spring.application.name=ApiGateway

server.port=8084
# USER-SERVICE route
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# HOTEL-SERVICE route
spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**,/staffs/**

# RATING-SERVICE route
spring.cloud.gateway.routes[2].id=RATING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**

#implementing service discovery client
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#okta configuration
okta.oauth2.issuer=https://dev-46848199.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oap9ygooeF5P8Yvh5d7
okta.oauth2.client-secret=y1DEh6qEo7J5HFRO7ZayUl--AKEgJljWOFP1Vq-R9LSQ8QCMKMhsJUNyb3Fc8hez
okta.oauth2.scopes=openid,profile,email,offline_access