spring.application.name=CONFIG-SERVER
server.port=8085

#http://sagir:8085/application/dev

spring.cloud.config.server.git.uri=https://github.com/SagiruddinAkhtar0786/Config-server-Microservice
spring.cloud.config.server.git.clone-on-start:true



